recipes.remove(<minecraft:iron_ingot>);
recipes.addShaped(<minecraft:iron_ingot> * 8, [[<minecraft:iron_ore>, <minecraft:iron_ore>, <minecraft:iron_ore>], [<minecraft:iron_ore>, <minecraft:coal:0>, <minecraft:iron_ore>],[<minecraft:iron_ore>, <minecraft:iron_ore>, <minecraft:iron_ore>]]);

// Gold Ingot
recipes.remove(<minecraft:gold_ingot>);
recipes.addShaped(<minecraft:gold_ingot> * 8, [[<minecraft:gold_ore>, <minecraft:gold_ore>, <minecraft:gold_ore>], [<minecraft:gold_ore>, <minecraft:coal:0>, <minecraft:gold_ore>],[<minecraft:gold_ore>, <minecraft:gold_ore>, <minecraft:gold_ore>]]);

// Cooked Porkchop
recipes.remove(<minecraft:cooked_porkchop>);
recipes.addShaped(<minecraft:cooked_porkchop> * 1, [[<minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>], [<minecraft:porkchop>, <minecraft:coal:0>, <minecraft:porkchop>],[<minecraft:porkchop>, <minecraft:porkchop>, <minecraft:porkchop>]]);

// Steak
recipes.remove(<minecraft:cooked_beef>);
recipes.addShaped(<minecraft:cooked_beef> * 8, [[<minecraft:beef>, <minecraft:beef>, <minecraft:beef>], [<minecraft:beef>, <minecraft:coal:0>, <minecraft:beef>],[<minecraft:beef>, <minecraft:beef>, <minecraft:beef>]]);

// Cooked Chicken
recipes.remove(<minecraft:cooked_chicken>);
recipes.addShaped(<minecraft:cooked_chicken> * 8, [[<minecraft:chicken>, <minecraft:chicken>, <minecraft:chicken>], [<minecraft:chicken>, <minecraft:coal:0>, <minecraft:chicken>],[<minecraft:chicken>, <minecraft:chicken>, <minecraft:chicken>]]);

// Cooked Fish
recipes.remove(<minecraft:cooked_fish:0>);
recipes.addShaped(<minecraft:cooked_fish:0> * 8, [[<minecraft:fish:0>, <minecraft:fish:0>, <minecraft:fish:0>], [<minecraft:fish:0>, <minecraft:coal:0>, <minecraft:fish:0>],[<minecraft:fish:0>, <minecraft:fish:0>, <minecraft:fish:0>]]);

// Cooked Salmon
recipes.remove(<minecraft:cooked_fish:1>);
recipes.addShaped(<minecraft:cooked_fish:1> * 8, [[<minecraft:fish:1>, <minecraft:fish:1>, <minecraft:fish:1>], [<minecraft:fish:1>, <minecraft:coal:0>, <minecraft:fish:1>],[<minecraft:fish:1>, <minecraft:fish:1>, <minecraft:fish:1>]]);

// Cooked Mutton
recipes.remove(<minecraft:cooked_mutton>);
recipes.addShaped(<minecraft:cooked_mutton> * 8, [[<minecraft:mutton>, <minecraft:mutton>, <minecraft:mutton>], [<minecraft:mutton>, <minecraft:coal:0>, <minecraft:mutton>],[<minecraft:mutton>, <minecraft:mutton>, <minecraft:mutton>]]);

// Cooked Rabbit
recipes.remove(<minecraft:cooked_rabbit>);
recipes.addShaped(<minecraft:cooked_rabbit> * 8, [[<minecraft:rabbit>, <minecraft:rabbit>, <minecraft:rabbit>], [<minecraft:rabbit>, <minecraft:coal:0>, <minecraft:rabbit>],[<minecraft:rabbit>, <minecraft:rabbit>, <minecraft:rabbit>]]);

